<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2PFLQ2XJR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2PFLQ2XJR6');
</script>
<meta name="title" content="Pilohub">
<meta name="description" content="Архив-сайт с переводами от piloxarp">
<meta name=”Author” content="piloxarp">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalog Post</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/3/3.0.1/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style type="text/css">
    /* The container */
.radio_select {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radio_select input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: var(--bg-secondry);
    border: 2px solid rgb(42 42 42);
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio_select:hover input ~ .checkmark {
  background-color: var(--primary-hidden);
  border-color: var(--primary);
}


/* When the radio button is checked, add a blue background */
.radio_select input:checked ~ .checkmark {
    background-color: var(--primary);
    border-color: var(--primary);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}



.select_bigTag {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    display: none;
    flex-direction: row;
    transition: 0.3s;
    justify-content: space-between;
    gap: 15px;
    cursor: default;
}

.select_button:hover {
    background: var(--primary-hidden);
    border-color: var(--primary);
    cursor: pointer;
}

.select_bigTag h2 {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.035em;
    color: var(--white);
}

.select_bigTag .preview_child_inf {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.select_bigTag .preview_child_inf h3 {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.035em;
    color: var(--text-secondry);
}

.select_container {
    display: flex;
    flex-direction: row;
    color: var(--white);
    background: var(--bg);
    border: 3px solid rgb(42 42 42);
    border-radius: 15px;
    padding: 15px;
    gap: 15px;
}

.select_container h1 {
    font-size: 32px;
}

.first_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 400px;
    border: 2px solid rgb(42 42 42);
    border-radius: 15px;
    padding: 15px;
}

.last_container {
    display: flex;
    flex-direction: column;
    gap:15px;
    width: 500px;
}

.tag_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tag_container nav {
    display: flex;
    gap: 15px;
    flex-direction: row;
    flex-wrap: wrap;
}

.radio_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}

.select_button {
    color: var(--primary);
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    background: transparent;
    backdrop-filter: blur(3px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: 0.3s;
    cursor: pointer;
}

.select_btns {
    display: flex;
    gap: 15px;
    flex-direction: row;
}

.last_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.preview_first {
    height: 70%;
    border: 2px solid rgb(42 42 42);
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    flex-direction: column;
}

.preview_last {
    height: 30%;
    border: 2px solid rgb(42 42 42);
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.select_Tag {
    padding: 10px;
    border-radius: 50px;
    border: 2px solid var(--text-secondry);
    background: transparent;
    color: var(--text-secondry);
    font-size: 14px;
    letter-spacing: 0.03em;
    font-weight: 700;
    transition: 0.3s;
}

.select_Tag:hover {
    cursor: pointer;
    background: var(--primary-hidden);
    border-color: var(--primary);
    color: var(--primary);
}

.select_Tag_Active {
    background: var(--primary) !important;
    border-color: var(--primary) !important;
    color: var(--bg) !important;    
}

.preview_elem_theme {
    width: 40px;
    padding: 40px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-weight: 700;
    letter-spacing: 0.03em;
    cursor: default;
}

.Preveiw_child_Active {
    display: flex;
}

.Theme_Preview_BBC {
    background: url("Collection/Multimedia/bbcBG.png");
    background-position: center;
    background-size: 367px;
}

.Theme_Preview_Default {
    background: var(--bg);
}

.Catalog_Theme_BBC {
    background: url(Collection/Multimedia/bbcBG.png) #151515 repeat;
    background-size: 50% !important;
}

.Selects {
    display: flex;
    flex-direction: row;
    gap: 15px;    
}

.custom-checkbox+label {
    display: inline-flex;
    user-select: none;
    padding: 10px;
    border-radius: 15px;
    border: 2px solid var(--text-secondry);
    background: transparent;
    color: var(--text-secondry);
    font-size: 16px;
    letter-spacing: 0.03em;
    font-weight: 700;
    transition: 0.3s;
}

.custom-checkbox:hover+label {
    background: var(--primary-hidden);
    border-color: var(--primary);
    color: var(--primary);
}


.custom-checkbox:checked+label {
    background: var(--primary-hidden);
    border-color: var(--primary);
    color: var(--primary);
}

@media screen and (max-width: 768px) {
    .select_container {
        flex-direction: column;
    }
    .first_container {
        width: auto;
    }
    .last_container {
        width: auto;
    }
    .select_bigTag {
        flex-direction: column;
    }
    .select_bigTag .preview_child_inf {
        justify-content: space-between;
    }
}
</style>
</head>
<body>
    <audio id="videos" loop><source src="Collection/Multimedia/hypno.mp3" type="audio/mpeg"></audio>
    <button onclick="topFunction()" id="myBtn" title="Go to top"></button>
    <header><h1>Catalog</h1><span style="gap:15px;display: flex;">
        <button onclick="Clear()"><span class="iconify" data-icon="icon-park-outline:clear-format"></span></button>
            <div class="dropdown">
  <button onclick="Dropdown(1)" class="dropbtn"><span class="iconify" data-icon="ic:baseline-settings"></span></button>
  <div style="flex-direction: row;min-width: 131px;justify-content: center;" id="myDropdown" class="dropdown-content">
    <button onclick="MixPost()"><span class="iconify" data-icon="ps:random"></span></button>
    <button class="MW0" onclick="MW0()"><span class="iconify" data-icon="fluent:document-100-24-regular"></span></button>
    <button id="SoundHypno" onclick="PlaySound()"><span class="iconify" data-icon="bi:hypnotize"></span></button>
    <button id="sortbtn" onclick="SortUP()"><svg  xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path id="sortIcon" fill="currentColor" d="M5.71 6.29a1 1 0 0 0-.33-.21a1 1 0 0 0-.76 0a1 1 0 0 0-.33.21l-2 2a1 1 0 0 0 1.42 1.42l.29-.3V17a1 1 0 0 0 2 0V9.41l.29.3a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.42ZM11 8h10a1 1 0 0 0 0-2H11a1 1 0 0 0 0 2Zm10 8H11a1 1 0 0 0 0 2h10a1 1 0 0 0 0-2Zm0-5H11a1 1 0 0 0 0 2h10a1 1 0 0 0 0-2Z"/></svg></button>
  </div>
</div>
        <a href="index.html" class="back"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m11 5l-7 7l7 7m-7-7h16"/></svg></a></span></header>

<div class="container" style="gap:15px">
    <nav class="select_container">
    <nav class="first_container">
        <h1>Select:</h1>
        <nav class="tag_container">
            <h2>Tag:</h2>
            <nav>
            <button id="TagID_BBC" onclick="Tag('BBC')" class="select_Tag">BBC</button>
            <button id="TagID_Other" onclick="Tag('Other')" class="select_Tag">Other</button>
            </nav>
        </nav>
        <nav class="tag_container">
            <h2>Author:</h2>
            <nav>
            <button id="TagID_Gelatomusume" onclick="Tag('Gelatomusume')" class="select_Tag">Gelatomusume</button>
            <button id="TagID_Picturd" onclick="Tag('Picturd')" class="select_Tag">Picturd</button>
            </nav>
        </nav>
        <nav class="radio_container">
            <h2 id="Type_Detector">Type:</h2>
            <nav class="Selects">
            <input type="checkbox" class="custom-checkbox" id="Solo" name="Solo" onchange="Check()"><label for="Solo">Solo arts</label>
            <input type="checkbox" class="custom-checkbox" id="Comics" name="Comics" onchange="Check()"><label for="Comics">Comics</label>
        </nav>
        </nav>
        <nav class="radio_container">
            <h2>Theme:</h2>
            <nav>
            <label id="Theme_btn_Default" class="radio_select">Default
              <input type="radio" name="Theme">
              <span class="checkmark"></span>
            </label>
            <label id="Theme_btn_BBC" class="radio_select">BBC
              <input type="radio" name="Theme">
              <span class="checkmark"></span>
            </label>               
            </nav>
        </nav>
        <nav class="select_btns">
            <button class="select_button" onclick="Submit()">Submit</button>
            <button class="select_button" onclick="Clear()"><span class="iconify" data-icon="icon-park-outline:clear-format"></span></button>
        </nav>
            
    </nav>
    <nav class="last_container">
        <nav class="preview_first">
        </nav>
        <nav class="preview_last">
            <nav class="preview_elem_theme">Default</nav>
        </nav>
    </nav>
</nav>
</div>
<script type="text/javascript" src="Collection/BBC_data.js"></script>
<script type="text/javascript" src="Collection/GelatomusumePack_data.js"></script>
<script type="text/javascript" src="Collection/PicturdPack_data.js"></script>
<script type="text/javascript" src="other_data.js"></script>

<script type="text/javascript">
    // Hypno button

    let btnHypno = document.querySelector("#SoundHypno");
    
    let vid = document.querySelector("#videos");
    function PlaySound() {
        vid.play();
        let svgBtn = document.querySelector("#SoundHypno > svg");
        svgBtn.setAttribute("id","activeBtn");
        btnHypno.setAttribute("onclick","PauseSound()");
    }
    function PauseSound() {
        vid.pause();
        let svgBtn = document.querySelector("#SoundHypno > svg");
        svgBtn.removeAttribute("id","activeBtn");
        btnHypno.setAttribute("onclick","PlaySound()");     
    }
</script>
<script type="text/javascript" src="changelog_data.js"></script>
<script type="text/javascript" src="catalog_post.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>