<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2PFLQ2XJR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2PFLQ2XJR6');
</script>
<meta name="title" content="Pilohub">
<meta name="description" content="Архив-сайт с переводами от piloxarp">
<meta name=”Author” content="piloxarp">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/3/3.0.1/iconify.min.js"></script>
	<title>PiloHub</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
    body {
        align-items: center;
    }
    .info {
        padding: 15px;
        color: var(--white);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-top: 15px;
        width: 450px;
        display: flex;
        flex-direction: column;
        gap: 10px;    
    }
    .info-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .info-header button {
    padding: 5px;
    border: 1px solid rgb(255 255 255 / 10%);
    background: transparent;
    color: var(--white);
    border-radius: 10px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    }
    .info-header button:hover {
        cursor: pointer;
        border-color: var(--primary);
        color: var(--primary);
    }
    
    h3 {
        word-wrap: break-word;
        letter-spacing: 0.03em;
    }
    
    @media screen and (max-width: 768px) {
        .info {
            width: fit-content;
        }
    }
</style>
</head>
<body>
	<div class="container">
<div class="header"><span class="icon"><span class="iconify" data-icon="bx:archive"></span></span>
<h1 class="start_page">PILOHUB</h1></div>
<div class="menu">
    <a href="comics.html" class="button_m">
        <img id="imgCOMICS" src="loading.png" alt="">
        <h2>NUDE-MOON</h2>
    </a>
        <a href="mini-comics.html" class="button_m">
        <img id="imgMINI" src="loading.png" alt="">
        <h2>Comics</h2>
    </a>
    <a href="solo.html" class="button_m">
        <img id="imgOTHER" src="loading.png" alt="">
        <h2>OTHER</h2>
    </a>   
    <a href="collection.html" class="button_m">
        <img id="imgCOLLECTION" src="loading.png" alt="">
        <h2>COLLECTION</h2>
    </a>
    <a href="Videos/Videos.html" class="button_m">
        <img id="imgVideos" src="loading.png" alt="">
        <h2>Videos</h2>
    </a>    
</div>
<div class="info">
    <nav class="info-header">
        <h2>Важная информация</h2>
        <button onclick="closeinfo()"><span class="iconify" data-icon="ic:round-close"></span></button>
    </nav>
    <h3>Для отображения картинок на сайте вам необходимо быть залогиненым в аккаунте Google. Так как сайт использую Google drive</h3>
</div>

<footer>
    <a href="changelog.html"><span class="iconify" data-icon="streamline:interface-time-rewind-back-return-clock-timer-countdown"></span></a>
    <a target="_blank" class="email" href="mailto:piloxarp@gmail.com"><span class="iconify" data-icon="line-md:email"></span></a>
</footer>


<!--
<div id="cardC">
    <div class="containerLeft">
    <img src="" alt="image">
    </div>
    <div class="containerRight">
    <nav class="textC">
    <h3>Collection: Eror</h3>
    <h1>text eror</h1>
    <h2>Author: Eror</h2>
    </nav>
    
    <div class="listC">
        <a target="_blank" href="#" class="listCItem">
            <div class="tooltip"><span class="tooltiptext"><img src="https://lh3.google.com/u/0/d/10IUh2GRY0EXRyoS3NgooaHxOOoKdPoZu=w1215-h966-iv1" alt=""></span><span  id="PreviewIMG" class="iconify" data-icon="material-symbols:image-search"></span></div>
            <p id="listLabel">Error</p></a>
        </div> 
    <div class="containerBtn">
    <button class="btnC" onclick="LeftClick()">🠔</button>
    <button class="btnC" onclick="RightClick()">➝</button>
    <a href="#" class="btnC">Go</a>
    <p id="number">1</p>
    </div>
    </div>
    </div> -->

</div>

<!-- <script src="slider.js"></script> -->
<script src="card.js"></script>
<script>

        if (localStorage.index_info == "1") {
            document.querySelector(".info").remove();
        }


    function closeinfo() {
        localStorage.setItem("index_info",1);
        document.querySelector(".info").remove();
    }
</script>
<style>
    /* Tooltip container */
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }
    
    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
    width: auto;
    border-radius: 15px;
    position: fixed;
    z-index: 2;
    transform: translatex(30px);
    transform: translate(-238px, -155px);
    }
    .tooltiptext img {
        width: 200px;
        border-radius: 15px;
    }
    
    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    </style>
    
    </div>
</body>
</html>