<!DOCTYPE html>
<html>
<head>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(94384689, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/94384689" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2PFLQ2XJR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2PFLQ2XJR6');
</script>
<meta name="title" content="Pilohub">
<meta name="description" content="Архив-сайт с переводами от piloxarp">
<meta name=”Author” content="piloxarp">
	<link rel="icon" type="image/svg+xml" href="../icons/videos.svg">
	<link rel="icon" type="image/png" href="../icons/videos.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAME</title>
	<link rel="stylesheet" href="../style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
<style>
    .info {
        padding: 15px;
        color: var(--white);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-top: 15px;
        width: 450px;
        display: flex;
        flex-direction: column;
        gap: 10px;    
    }
    .info-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .info-header button {
    padding: 5px;
    border: 1px solid rgb(255 255 255 / 10%);
    background: transparent;
    color: var(--white);
    border-radius: 10px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    }
    .info-header button:hover {
        cursor: pointer;
        border-color: var(--primary);
        color: var(--primary);
    }
    
    h3 {
        word-wrap: break-word;
        letter-spacing: 0.03em;
    }

    @media screen and (max-width: 768px) {
        .info {
            width: fit-content;
        }
    }
</style>
</head>
<body data-mobile="off">
	<button onclick="topFunction()" id="myBtn" title="Go to top"></button>
	<header style="justify-content: flex-end;"><nav class="btn_list"><a href="Videos.html" class="back"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m11 5l-7 7l7 7m-7-7h16"/></svg></a></nav></header>
	<content>
		<div class="info">
    <nav class="info-header">
        <h2>Важная информация</h2>
        <button onclick="closeinfo()"><span class="iconify" data-icon="ic:round-close"></span></button>
    </nav>
    <h3>Для отображения видео на сайте вам необходимо быть залогиненым в аккаунте Google. Так как сайт использую Google drive</h3>
</div>
<div class="container-vids" style="gap:15px">
	<div class="container-inf">
		<div class="info_vid">
			<h2>Unknown</h2>
			<p>0:00</p><nav class="vc-tags" id="tag-author" style="margin-bottom: 0px;">Unknown</nav>
		</div>
		<div class="btn_group_vid">
			<a target="_blank" href="#" id="download_btn_vid"><span class="iconify" data-icon="material-symbols:download-rounded"></span></a>
		</div>
	</div>
</div>
<div class="container-other"></div>
</content>
<script type="text/javascript" src="videos_data.js"></script>
<script type="text/javascript" src="player.js"></script>
<script type="text/javascript" src="../script.js"></script>
<script>

        if (localStorage.index_info == "1") {
            document.querySelector(".info").remove();
        }


    function closeinfo() {
        localStorage.setItem("index_info",1);
        document.querySelector(".info").remove();
    }
</script>
</body>
</html>